REACT_APP_CHEC_PUBLIC_KEY=pk_test_2619346628a04523ff5e9eb90461d96a2bae38553c7d9npm
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51InvFdBoYOBfdPjrwD1dKJhq0SknkkhYVcsFkJAqM0eZtOhYe8hhEtOGJIL4bL7kBV135wQnjHjPxJp43Iiddwiu005tFyWGFX